{
  "name": "graphql-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Sven Gaubert",
  "license": "MIT",
  "scripts": {
    "start": "ts-node --pretty src/server.ts",
    "dev": "npx nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.4.0",
    "apollo-server": "^2.4.8",
    "apollo-server-express": "^2.4.8",
    "graphql": "^14.2.0",
    "grpc": "^1.19.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "grpc_tools_node_protoc_ts": "^2.5.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.4.1",
    "typescript-eslint-parser": "^20.1.1"
  }
}
